# --- グラフの基本設定 ---
reset
set terminal pngcairo enhanced font "DejaVu Sans,14" size 1200,800 background "white"
set output "kakko1.png"


# グリッド・見た目
set grid lc rgb "#e6e6e6" lw 1
set style line 1 lc rgb "#1f77b4" lw 2 pt 7 ps 1.2    # 主系列
set style line 2 lc rgb "#ff7f0e" lw 1 pt 5 ps 1.0    # 補助系列
set style fill solid 0.15 border -1

# 凡例（箱を付けて見やすく）
set key at graph 0.02,0.98 left top box linestyle 1 font ",12"

# 軸書式（必要に応じて調整）
set format x "%g"
set format y "%g"

# 出力（ファイル保存）
# データファイル kakko1.data の 1列目を x、2列目を y としてプロット
plot "kakko1.data" using 1:2 with dots title "シミュレーションデータ"
# ログプロットにしたい場合（コメントを外す）
# set logscale xy
# plot "kakko1.data" using 1:2 with linespoints linestyle 1 title "log-log MSD"

# もし誤差バーがある（3列目が誤差）なら：
# plot "kakko1.data" using 1:2:3 with yerrorbars linestyle 1 title "データ (誤差付)"

print "Plot saved to torasu.png"
set output